### Hello, I am Cowboy,

  - I started programing in 2018 at the age of 31 better late then never.
  - My favorit language is Rust.
  - My Editor of choice is NeoVim, maybe one day Revim.


### Maintained Projects
  - [rust-rain](https://rusty-rain.xyz)

### Current Projects
  - [Revim](https://github.com/cowboy8625/revim)
  - [eztui](https://github.com/cowboy8625/eztui)

### Contributed to Projects
  - [crossterm](https://github.com/crossterm-rs/crossterm)

<p align="center">
  <a href="https://www.youtube.com/cowboy8625"><img width=35 height=25 alt="Youtube" src="./youtube-logo.png"></a>
  <br>Subscribe to my Channel
</p>
<p align="center">
  <a href="https://discord.gg/KwnGX8P"><img alt="Discord Chat" src="https://img.shields.io/discord/509849754155614230"></a>
  <br>Come see when the next game jam is!
</p>

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=cowboy8625&count_private=true&show_icons=true&bg_color=26292200&title_color=FEFCFF&text_color=F9F3D8&icon_color=00ddf0&locale=en">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=cowboy8625&layout=compact&bg_color=26292200&title_color=FEFCFF&text_color=f9f3d8&icon_color=00ddf0&locale=en">
</p>
